<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="container mt-5">
    <h2>Professor Dashboard</h2>
    <p>Welcome, Professor Smith!</p>

    <h4 class="mt-4">Courses You Teach</h4>
    <table class="table table-striped mt-2">
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Teacher</th>
                <th>Time</th>
                <th>Students Enrolled</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Mock Data -->
            <tr>
                <td>Math 101</td>
                <td>Professor Smith</td>
                <td>Mon & Wed 10:00 - 11:30</td>
                <td>25</td>
                <td>
                    <a href="students_math101.html" class="btn btn-primary btn-sm">View Students</a>
                </td>
            </tr>
            <tr>
                <td>History 201</td>
                <td>Professor Smith</td>
                <td>Tue & Thu 1:00 - 2:30</td>
                <td>18</td>
                <td>
                    <a href="students_history201.html" class="btn btn-primary btn-sm">View Students</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
