<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="container mt-5">
  <h2>Class Registration</h2>
  <div id="classListMsg" class="message"></div>

  {% if courses %}
  <table class="table table-striped" id="classCatalog">
    <thead>
      <tr>
        <th>Class</th>
        <th>Professor</th>
        <th>Enrolled / Capacity</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for course in courses %}
      <tr>
        <td>{{ course.name }}</td>
        <td>{{ course.professor }}</td>
        <td>{{ course.enrolled }} / {{ course.capacity }}</td>
        <td>
          {% if course.enrolled >= course.capacity %}
            <button class="btn btn-secondary btn-sm" disabled>Full</button>
          {% else %}
            <button class="btn btn-primary btn-sm join-btn" data-course-id="{{ course.id }}">Join</button>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <div class="alert alert-warning">
    No courses available for registration.
  </div>
  {% endif %}

  <button onclick="window.location.href='/student/dashboard'" class="btn btn-secondary">Back to Dashboard</button>
</div>

<script src="/static/js/student.js"></script>
</body>
</html>