<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="container mt-5">
  <h2>Student Login - ACME University</h2>
  
  {% if error %}
  <div class="alert alert-danger">{{ error }}</div>
  {% endif %}
  
  <form id="studentLoginForm" method="POST">
    <div class="mb-3">
      <label class="form-label">Email:</label>
      <input type="email" id="studentLoginEmail" name="studentLoginEmail" class="form-control" placeholder="Enter email" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password:</label>
      <input type="password" id="studentLoginPassword" name="studentLoginPassword" class="form-control" placeholder="Enter password" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>

  <div class="mt-3">
    <p>Login as: 
      <a href="/student/login">Student</a> | 
      <a href="/teacher/login">Teacher</a> | 
      <a href="/admin/login">Admin</a>
    </p>
  </div>
</div>

<script src="/static/js/student.js"></script>
</body>
</html>