<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login - ACME University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Admin Login - ACME University</h2>

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

        <form method="POST">
            <div class="mb-3">
                <label>Email:</label>
                <input type="text" name="username" class="form-control" placeholder="Enter email" required>
            </div>
            <div class="mb-3">
                <label>Password:</label>
                <input type="password" name="password" class="form-control" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
    <div class="mt-3">
    <p>Login as: 
      <a href="/student/login">Student</a> | 
      <a href="/teacher/login">Teacher</a>
    </p>
  </div>
</body>
</html>