<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="container mt-5">
    <h2>Professor Dashboard</h2>
    <p>Welcome, Professor Smith!</p>

    <h4 class="mt-4">Courses You Teach</h4>

        <button onclick="logoutany()" class="btn btn-secondary">Logout</button>
</div>
</body>
</html>
