<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="container mt-5">
    <h2>Admin Dashboard</h2>
    <table class="table table-hover mt-3">
        <thead>
            <tr>
                <th>Class Name</th>
                <th>Professor</th>
                <th>Students Enrolled</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for class in classes %}
            <tr>
                <td>{{ class.name }}</td>
                <td>{{ class.professor }}</td>
                <td>{{ class.students }}</td>
                <td>
                    <a href="/admin/edit/{{ class.id }}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="/admin/delete/{{ class.id }}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/admin/add" class="btn btn-success mt-3">Add New Class</a>
</div>
</body>
</html>
