<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <h2>Student Login</h2>
  <div id="stuLoginMsg" class="message"></div>
  <form id="studentLoginForm" onsubmit="return false;">
    <label>Email:</label>
    <input type="email" id="studentLoginEmail" placeholder="Enter email">

    <label>Password:</label>
    <input type="password" id="studentLoginPassword" placeholder="Enter password">

    <button id="studentLoginBtn">Login</button>
  </form>

  <script src="/static/js/student.js"></script>
</body>
</html>

