<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <h2>Class Registration</h2>
  <div id="classListMsg" class="message"></div>

  <table id="classCatalog">
    <thead>
      <tr>
        <th>Class</th>
        <th>Professor</th>
        <th>Enrolled / Capacity</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <button onclick="window.location.href='/student/dashboard'">Back to Dashboard</button>

  <script src="/static/js/student.js"></script>
</body>
</html>
