<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <h2>Student Dashboard</h2>
  <div id="studentDashboardMsg" class="message"></div>

  <h3>Your Classes</h3>
  <table id="enrolledTable">
    <thead>
      <tr>
        <th>Class</th>
        <th>Professor</th>
        <th>Credits</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <button id="registerClassesBtn">Register for Classes</button>
  <button onclick="logoutStudent()">Logout</button>

  <script src="/static/js/student.js"></script>
</body>
</html>
